# microservices-with-spring-boot-and-spring-cloud

7.1-unit-testing-spring-cloud-stream/: docker-compose.yml  pom.xml
9-using-netflix-eureka/: .gitignore  HELP.md  docker-compose.yml  settings.gradle  test-em-all.bash
9-using-netflix-eureka/api/: build.gradle
9-using-netflix-eureka/spring-cloud/eureka-server/: Dockerfile  build.gradle
9-using-netflix-eureka/spring-cloud/eureka-server/src/main/java/se/magnus/springcloud/eureka_server/: EurekaServerApplication.java
9-using-netflix-eureka/spring-cloud/eureka-server/src/main/resources/: application.yml
9-using-netflix-eureka/spring-cloud/eureka-server/src/test/java/se/magnus/springcloud/eureka_server/: EurekaServerApplicationTests.java
9.1-netflix-eureka/: docker-compose.yml
9.1-netflix-eureka/eureka-server/: build.gradle
9.1-netflix-eureka/review-service/: build.gradle
9.1-rabbitmq/: HELP.md  settings.gradle
9.1-rabbitmq/demo/: build.gradle
9.1-rabbitmq/my-microservice/: build.gradle
9.3-using-netflix-eureka-feign/: settings.gradle
adding-api-description-using-openapi/: docker-compose.yml
adding-persistence/: .gitignore  create-projects.bash  docker-compose.yml  semi-automated-test.sh
adding-persistence/microservices/review-service/: build.gradle
adding-persistence/microservices/review-service/src/main/java/se/magnus/microservices/core/review/presistence/: ReviewEntity.java  ReviewRepository.java
adding-persistence/microservices/review-service/src/main/java/se/magnus/microservices/core/review/services/: ReviewServiceImpl.java
adding-persistence/microservices/review-service/src/main/resources/: application.yml
adding-persistence/microservices/review-service/src/test/java/se/magnus/microservices/core/review/: MySqlTestBase.java  ReviewServiceApplicationTests.java
cooperating-microservices/: create-projects.bash
demo/: HELP.md  settings.gradle
docker-docker-compose-composite/: docker-compose.yml  settings.gradle
reactive-microservices/: docker-compose.yml
service-discovery-using-netflix-eureka/: HELP.md  create-projects.bash  docker-compose.yml
util/: build.gradle
(+316 files in other folders)
